DB = 'mongodb+srv://sweety:noteItdb@cluster0.qiqbm.mongodb.net/NoteItDatabase?retryWrites=true&w=majority'


BASE_API_URL=/api

ClientID='454012695094-ee81ef88ch3q4ij4r6el51fvn34hvie3.apps.googleusercontent.com'

ClientSecret='casob4pGsPYiAsA_CVuhe-HJ'